*{
    margin: 0px;
    padding: 0px;
    
}

body{
    background-image: url(imgs/fondo.jpg);
}

#container{
    display: grid;
    width: 100%;
    grid-template-rows: 12;
    grid-template-columns: 12;
    gap: 24px;
}

#container>#header,
#header>.logo,
#container>#menu,
#container>.content,
#container>.lateral,
#container>.footer{
    padding: 20px;
    
}


#header,
#menu,
.footer{
    grid-column: 1/12;
    
}

.logo img{
    width: 100%;
    height: 200px;

/*MENU*/
}
#menu{
   grid-column: 2/11;  
    background: lightseagreen;
    color: white;
    height: 25px;;
}

#menu>ul{
    list-style: none;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(4,15%);
    justify-content: center;
}
#menu ul li{
    
    transition: all 300ms;
}

#menu ul>li>a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 15px;
    
}

#menu ul>li:hover a{
    color: lightseagreen;
    background:white;
}

/*MENU DESPLEGABLE*/

#menu>ul>li>ul{
    display: none;
    height: 150px;
    background: white;
    position: absolute;
    z-index: 1;
}
#menu ul>li:hover>ul{
    display: flex;
    flex-direction: column;
    
}
#menu ul>li>ul>li{
    padding-top: 20px;
}
#menu ul>li>ul>li a{
    color: lightseagreen;
}

#menu ul>li>ul>li:hover a{
    background: rgb(238, 233, 233);
}

/*FORMULARIO*/
.formulario{
    background: white;
    border: 1px solid #ccc;
    width: 80%;
    height: 80%;
    margin-top: 60px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 2px black inset;
    
}

label{
    font-weight: bold;
    color: blue;
    margin-top: 15px;
}


input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea{
    border:1px solid #c9c9c9;
    border-radius: 5px;
    box-shadow: 0px 0px 2px #ccc inset;
    margin-top:5px;
    padding:8px;
    padding-bottom: 2px;
    padding-top: 2px;
    color: gray;
    transition: all 300ms;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus{
    border: 1px solid #70b231;
    color: black;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus{
    border: 1px solid #70b231;
    color: black;
}
/*boton*/
input[type="button"],
input[type="submit"],
input[type="reset"],
button{
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    border-radius: 2px;
    border: 1px solid green;
    cursor: pointer;
    width: 100px;
    padding:3px;
    background: #70b231;
    color: white;

}

input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover{
    box-shadow: 0px 0px 2px gray;

}

input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active,
button:active{
    box-shadow: 0px 0px 3px gray inset;
    text-shadow: 0px 0px 1px #ccc;
}






/*  CONTENIDO PRINCIPAL*/
.content{
    grid-column: 2/8;
    background: rgb(241, 233, 233);
    grid-row: 3/11;
    grid-gap: 25px;
    padding: 20px;
    border-radius: 51px;
    box-shadow: 1px 3px 3px 3px orange;
}


.content .article{
   padding: 10px;
   text-align: start;
}

.article h2{
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    color: red;
}

.article p{
    font-size: 17px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.imgs-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.imgs-content img{
    width: 300px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*BARRA LETERAL*/
.lateral{
    opacity: 0.95;
    background-color: lightgreen;
    grid-column: 9/11;
    grid-row: 3/8;
    border-radius: 10px;
    box-shadow: 1px 1px 8px green;
}

.lateral h2{
    color: blue;
    text-align: center;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 2px lightblue;
}

.lateral ul li{
    list-style: none;
    margin-top: 30px;
    padding: 30px;
    
}
.lateral a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: orangered;
    font-size: 18px;
}

.lateral a:hover{
    text-decoration: underline;
}

.imagen{
    grid-column: 9/11;
    grid-row: 8/10;
}

.imagen img{
    width: 95%;
    height: 100%;
}

/*FOOTER*/
.footer{
    background: rgb(20, 7, 41);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*  RESPONSIVE*/

@media(max-width:1075px){
    
    #menu > ul {
        display: grid;
        grid-template-columns: repeat(4,25%);
        justify-content: center;
    }

    .formulario {  
        width: 300px;
        height: 100%;
        margin-left: 10px;
        margin-right: 20px;
        margin-top: 60px;
        
        
    }
}


@media(max-width:750px){
    .lateral ul li {
        list-style: none;
        margin-top: 30px;
        padding: 5px;
    }
}






@media(max-width:650px){
    #menu{
        height: 15px;
    }
    #menu ul > li > a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 5px;
    }
    #menu ul>li>ul>li a{
        font-size: 15px;
    }
    #menu>ul>li>ul{
        height: 120px;
    }
    
    .lateral {
        opacity: 0.95;
        background-color: lightgreen;
        grid-column: 2/7;
        grid-row: 3/4;
        border-radius: 10px;
        box-shadow: 1px 1px 8px green;
    }
    .lateral ul li {
        list-style: none;
        margin-top: 10px;
        padding: 0px;
    }
    .imagen {
        grid-column: 7/11;
        grid-row: 3/4;
    }
    .content {
        grid-column: 2/11;
        grid-row: 6/11;
    }
    .footer{
        grid-row: 12;
    }
}


@media(max-width:420px){
    #container > #header, #header > .logo, #container > #menu, #container > .content, #container > .lateral, #container > .footer {
        padding: 5px;
    }
    .logo img {
        width: 100%;
        height: 150px;
    }
    #menu {
        height: 60px;
        grid-column: 1/12;
    }
    #menu > ul {
        display: grid;
        grid-template-columns: repeat(2,40%);
        
        align-items: center;
    }

    #menu ul li{
        margin-top: 10px;;
    }
    #menu ul>li:nth-child(2),:nth-child(4){
        padding-left: 20px;
    }

    #menu>ul>li>ul{
        width: 140px;
        height: 220px;
        text-align: left;
    }
    #menu ul>li>ul>li{
        padding-top: 5px;
    }
    #menu ul>li>ul>li a{
        font-size: 12px;
    }

    #menu ul>li>ul>li:nth-child(3),:nth-child(1){
        text-align: center;
        
    }

    #menu ul>li>ul>li:nth-child(2){
        text-align: center;
        margin-right: 12px;
    }
    
    
    .imagen{
        display: none;
        position: absolute;
    }

    .imgs-content img{
        width: 250px;
        height: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .lateral{
        grid-column: 2/11;
        
    }

    .lateral h2{
        font-size: 15px;
    }

    .lateral a {
        font-size: 15px;
    }
    .content {
        grid-column: 1/12;
        grid-row: 4/11;
        margin-left: 10px;
        margin-right: 10px;
    }

    .article h2 { 
        font-size: 22px;   
        
    }

    .article p {
        font-size: 15px;
       
        padding: 5px;
    }
    .formulario{
        width: 90%;
        margin-top: 2px;
       line-height: 20px;
       margin: 0px auto;
    }
  
}